apiVersion: v1
kind: ConfigMap
metadata:
  name: metrics-config
  namespace: {{ include "node-feature-discovery.namespace" . }}
data:
  dcgm-metrics.csv: |-
{{ .Files.Get "files/dcgm-metrics.csv" | indent 4 }}
