createVolume:
  mariadb:
    enabled: true
    name: mariadb-volume
    size: 10Gi
    accessModes:
    - ReadWriteOnce
    volumeType: nfs
    nfs:
      server:
      path:

  workloadLog:
    enabled: true
    name: astrago-workload-log
    size: 10Gi
    accessModes:
    - ReadWriteOnce
    volumeType: nfs
    nfs:
      server:
      path:
