environments:
  default:
    values:
    - values.yaml.gotmpl

---

releases:
- name: mpi-operator
  chart: ./
  namespace: {{ .Values.namespace | default "mpi-operator" }}
  values:
  - values.yaml
  wait: true
  timeout: 300 