{{- if .Values.createVolume.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.createVolume.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  capacity:
    storage: {{ .Values.createVolume.size | quote }}
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    {{- range .Values.createVolume.accessModes }}
    - {{ . | quote }}
    {{- end }}
  storageClassName: keycloak-volume
  {{- if eq .Values.createVolume.volumeType "nfs" }}
  nfs:
    server: {{ .Values.createVolume.nfs.server }}
    path: {{ .Values.createVolume.nfs.path }}
  {{- end }}
{{- end }}
---
{{- if .Values.createVolume.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.createVolume.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  resources:
    requests:
      storage: {{ .Values.createVolume.size | quote }}
  accessModes:
    {{- range .Values.createVolume.accessModes }}
    - {{ . | quote }}
    {{- end }}
  storageClassName: keycloak-volume
{{- end }}
