{{- if .Values.ingress.tls.secretName }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.ingress.tls.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "astrago.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.ingress.tls.secretName }}
  {{- if .Values.ingress.additionalAnnotations }}
  {{- range $key, $value := .Values.ingress.additionalAnnotations }}
  {{- if and $value (eq $key "cert-manager.io/cluster-issuer") }}
  issuerRef:
    name: {{ $value }}
    kind: ClusterIssuer
  {{- end }}
  {{- end }}
  {{- end }}
  dnsNames:
  - {{ .Values.ingress.host }}
{{- end }}