repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
- name: uyuni
  namespace: "{{ .Values.uyuni.namespace }}"
  chart: uyuni
  wait: true
  labels:
    type: app
    app: uyuni
  values:
  - values.yaml.gotmpl