{{- if .Values.createVolume.workloadLog.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.createVolume.workloadLog.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  resources:
    requests:
      storage: {{ .Values.createVolume.workloadLog.size | quote }}
  accessModes:
    {{- range .Values.createVolume.workloadLog.accessModes }}
    - {{ . | quote }}
    {{- end }}
  storageClassName: workload-log-volume
{{- end }}
