{{- if .Values.createVolume.workloadLog.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.createVolume.workloadLog.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  capacity:
    storage: {{ .Values.createVolume.workloadLog.size | quote }}
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    {{- range .Values.createVolume.workloadLog.accessModes }}
    - {{ . | quote }}
    {{- end }}
  storageClassName: workload-log-volume
  {{- if eq .Values.createVolume.workloadLog.volumeType "nfs" }}
  nfs:
    server: {{ .Values.createVolume.workloadLog.nfs.server }}
    path: {{ .Values.createVolume.workloadLog.nfs.path }}
  {{- end }}
{{- end }}
