{{- if .Values.createVolume.mariadb.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.createVolume.mariadb.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  resources:
    requests:
      storage: {{ .Values.createVolume.mariadb.size | quote }}
  accessModes:
    {{- range .Values.createVolume.mariadb.accessModes }}
    - {{ . | quote }}
    {{- end }}
  storageClassName: astrago-mariadb
{{- end }}
