releases:
- name: gpu-session-monitoring
  chart: ./
  namespace: gpu-operator
  wait: true
  labels:
    app: gpu-session-monitoring
    type: monitoring
  condition: gpu-session-monitoring.enabled
  values:
  - values.yaml.gotmpl 