releases:
- name: mongodb-operator
  namespace: astrago
  #chart: mongodb/community-operator
  chart: community-operator
  wait: true
  labels:
    app: mongodb-operator
  values:
  - values.yaml.gotmpl
