repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
- name: astrago
  namespace: "astrago"
  chart: astrago
  wait: true
  labels:
    type: app
    app: astrago
  values:
  - values.yaml.gotmpl
