releases:
- name: astrago-volume
  namespace: astrago
  chart: astrago-volume
  wait: true
  labels:
    app: astrago
  values:
  - values.yaml.gotmpl

- name: astrago
  namespace: astrago
  chart: astrago
  wait: true
  labels:
    app: astrago
  values:
  - values.yaml.gotmpl
