releases:
- name: astrago-local-volume
  namespace: astrago
  chart: local-volume
  wait: true
  labels:
    app: astrago
  values:
  - local-volume.yaml.gotmpl

- name: astrago
  namespace: astrago
  chart: astrago
  wait: true
  labels:
    app: astrago
  values:
  - values.yaml.gotmpl
