# Keycloak Theme 자동화 워크플로우

name: Keycloak Theme Automation

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "feature/keycloak-astrago-theme" branch
  push:
    branches: [ "feature/keycloak-astrago-theme" ]
  pull_request:
    branches: [ "feature/keycloak-astrago-theme" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    permissions:
    # Give the default GITHUB_TOKEN write permission to commit and push the changed files back to the repository.
      contents: write
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-outs your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: install helmfile and yq
        run: |
          # Install helmfile
          wget https://github.com/helmfile/helmfile/releases/download/v0.159.0/helmfile_0.159.0_linux_amd64.tar.gz -P /tmp/
          tar -zxvf /tmp/helmfile_0.159.0_linux_amd64.tar.gz -C /tmp/
          chmod +x /tmp/helmfile
          mv /tmp/helmfile /usr/local/bin
          
          # Install yq
          wget https://github.com/mikefarah/yq/releases/download/v4.40.5/yq_linux_amd64 -O /usr/local/bin/yq
          chmod +x /usr/local/bin/yq

      # Update Keycloak theme version from Docker Hub
      - name: Update Keycloak theme version
        run: |
          # Get latest theme version from Docker Hub
          LATEST_TAG=$(curl -s "https://registry.hub.docker.com/v2/repositories/xiilab/astrago-keycloak/tags/" | jq -r '.results[0].name' 2>/dev/null || echo "1.0.0")
          echo "Latest theme version: $LATEST_TAG"
          
          # Update common values
          if [ -f "environments/common/values.yaml" ]; then
            yq eval ".keycloak.themeVersion = \"$LATEST_TAG\"" -i environments/common/values.yaml
            echo "Updated common environment with theme version: $LATEST_TAG"
          fi
          
          # Update all environment values files
          for ENV in dev dev2 stage prod; do
            if [ -f "environments/$ENV/values.yaml" ]; then
              yq eval ".keycloak.themeVersion = \"$LATEST_TAG\"" -i environments/$ENV/values.yaml
              yq eval '.keycloak.image.repository = "xiilab/astrago-keycloak"' -i environments/$ENV/values.yaml
              yq eval ".keycloak.image.tag = \"$LATEST_TAG\"" -i environments/$ENV/values.yaml
              yq eval '.keycloak.image.pullPolicy = "Always"' -i environments/$ENV/values.yaml
              echo "Updated $ENV environment with theme version: $LATEST_TAG"
            fi
          done

      # Generate monochart files for all environments
      - name: Generate monochart files
        run: |
          # Generate monochart files for all environments
          for ENV in dev dev2 stage prod; do
            if [ -d "environments/$ENV" ]; then
              echo "Generating monochart for $ENV environment..."
              
              # Create directory if it doesn't exist
              mkdir -p monochart/$ENV/keycloak
              
              # Generate monochart files
              helmfile -e $ENV -l app=keycloak template > monochart/$ENV/keycloak/keycloak.yaml
              
              echo "Generated monochart for $ENV environment"
            fi
          done
          
      # Runs a set of commands using the runners shell
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update Keycloak theme to version $LATEST_TAG" 